Date : 2024-10-21 20:33:36
Directory : c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend
Total : 64 files,  9919 codes, 481 comments, 836 blanks, all 11236 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          2 |      7,214 |          0 |          2 |      7,216 |
| PHP         |         40 |      2,427 |        409 |        760 |      3,596 |
| YAML        |         19 |        217 |         72 |         59 |        348 |
| HTML (Twig) |          3 |         61 |          0 |         15 |         76 |
+-------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         64 |      9,919 |        481 |        836 |     11,236 |
| . (Files)                                                                                                     |          4 |      7,244 |         11 |          8 |      7,263 |
| config                                                                                                        |         19 |        203 |         61 |         57 |        321 |
| config (Files)                                                                                                |          4 |         35 |          9 |         10 |         54 |
| config\packages                                                                                               |         12 |        157 |         52 |         44 |        253 |
| config\routes                                                                                                 |          3 |         11 |          0 |          3 |         14 |
| public                                                                                                        |          1 |          6 |          0 |          4 |         10 |
| src                                                                                                           |         37 |      2,405 |        409 |        752 |      3,566 |
| src (Files)                                                                                                   |          1 |          8 |          0 |          4 |         12 |
| src\Command                                                                                                   |          7 |        417 |         21 |        106 |        544 |
| src\Controller                                                                                                |          6 |        450 |         20 |        120 |        590 |
| src\Entity                                                                                                    |          9 |      1,132 |         67 |        397 |      1,596 |
| src\Repository                                                                                                |          9 |        129 |        282 |         57 |        468 |
| src\Security                                                                                                  |          2 |         82 |          7 |         22 |        111 |
| src\Service                                                                                                   |          3 |        187 |         12 |         46 |        245 |
| templates                                                                                                     |          3 |         61 |          0 |         15 |         76 |
| templates (Files)                                                                                             |          1 |         15 |          0 |          2 |         17 |
| templates\security                                                                                            |          1 |         30 |          0 |          8 |         38 |
| templates\user                                                                                                |          1 |         16 |          0 |          5 |         21 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                      | language    | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\compose.override.yaml                         | YAML        |         13 |          4 |          3 |         20 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\compose.yaml                                  | YAML        |         17 |          7 |          3 |         27 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\composer.json                                 | JSON        |         91 |          0 |          1 |         92 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\composer.lock                                 | JSON        |      7,123 |          0 |          1 |      7,124 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\bundles.php                            | PHP         |         12 |          0 |          2 |         14 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\api_platform.yaml             | YAML        |         21 |          0 |          2 |         23 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\cache.yaml                    | YAML        |          2 |         13 |          5 |         20 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\doctrine.yaml                 | YAML        |         43 |          4 |          6 |         53 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\doctrine_migrations.yaml      | YAML        |          4 |          2 |          1 |          7 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\framework.yaml                | YAML        |          8 |          5 |          4 |         17 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\lexik_jwt_authentication.yaml | YAML        |          9 |          0 |          1 |         10 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\mailer.yaml                   | YAML        |          3 |          0 |          1 |          4 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\nelmio_cors.yaml              | YAML        |         16 |          0 |          3 |         19 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\routing.yaml                  | YAML        |          6 |          3 |          2 |         11 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\security.yaml                 | YAML        |         34 |         21 |         15 |         70 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\twig.yaml                     | YAML        |          5 |          0 |          2 |          7 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\packages\validator.yaml                | YAML        |          6 |          4 |          2 |         12 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\preload.php                            | PHP         |          4 |          0 |          2 |          6 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\routes.yaml                            | YAML        |          7 |          0 |          0 |          7 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\routes\api_platform.yaml               | YAML        |          4 |          0 |          1 |          5 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\routes\framework.yaml                  | YAML        |          4 |          0 |          1 |          5 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\routes\security.yaml                   | YAML        |          3 |          0 |          1 |          4 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\config\services.yaml                          | YAML        |         12 |          9 |          6 |         27 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\public\index.php                              | PHP         |          6 |          0 |          4 |         10 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\AddCryptoProductsCommand.php      | PHP         |         56 |          1 |         16 |         73 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\CreateUserCommand.php             | PHP         |         42 |          1 |         13 |         56 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\ImportStripeProductsCommand.php   | PHP         |         75 |         14 |          9 |         98 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\UpdateCategorieDataCommand.php    | PHP         |         64 |          1 |         17 |         82 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\UpdateCryptoDataCommand.php       | PHP         |         68 |          2 |         16 |         86 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\UpdateDeviseDataCommand.php       | PHP         |         49 |          1 |         16 |         66 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Command\UpdatePriceDataCommand.php        | PHP         |         63 |          1 |         19 |         83 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\EmailController.php            | PHP         |         66 |          1 |         26 |         93 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\OrderController.php            | PHP         |         25 |          0 |          9 |         34 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\PaymentController.php          | PHP         |        154 |          0 |         20 |        174 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\SecurityController.php         | PHP         |         19 |          7 |         10 |         36 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\UserController.php             | PHP         |        137 |         12 |         40 |        189 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Controller\WalletController.php           | PHP         |         49 |          0 |         15 |         64 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Categorie.php                      | PHP         |         96 |          0 |         40 |        136 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Crypto.php                         | PHP         |        319 |          9 |        118 |        446 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Devise.php                         | PHP         |         69 |          7 |         20 |         96 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Order.php                          | PHP         |        131 |          1 |         51 |        183 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\PriceData.php                      | PHP         |         63 |          0 |         21 |         84 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\ProduitStripe.php                  | PHP         |         51 |          0 |         17 |         68 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Stripe.php                         | PHP         |         62 |          0 |         25 |         87 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\User.php                           | PHP         |        258 |         43 |         80 |        381 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Entity\Wallet.php                         | PHP         |         83 |          7 |         25 |        115 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Kernel.php                                | PHP         |          8 |          0 |          4 |         12 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\CategorieRepository.php        | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\CryptoRepository.php           | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\DeviseRepository.php           | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\OrderRepository.php            | PHP         |         21 |         31 |          7 |         59 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\PriceDataRepository.php        | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\ProduitStripeRepository.php    | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\StripeRepository.php           | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\UserRepository.php             | PHP         |         24 |         34 |          8 |         66 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Repository\WalletRepository.php           | PHP         |         12 |         31 |          6 |         49 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Security\APIAuthenticator.php             | PHP         |         35 |          5 |         10 |         50 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Security\AppAuthenticator.php             | PHP         |         47 |          2 |         12 |         61 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Service\CryptoService.php                 | PHP         |         57 |          8 |         16 |         81 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Service\OrderService.php                  | PHP         |         90 |          3 |         18 |        111 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\src\Service\WalletService.php                 | PHP         |         40 |          1 |         12 |         53 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\templates\base.html.twig                      | HTML (Twig) |         15 |          0 |          2 |         17 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\templates\security\login.html.twig            | HTML (Twig) |         30 |          0 |          8 |         38 |
| c:\Users\bmarc\OneDrive\Documents\GitHub\projetCertifV2\backend\templates\user\index.html.twig                | HTML (Twig) |         16 |          0 |          5 |         21 |
| Total                                                                                                         |             |      9,919 |        481 |        836 |     11,236 |
+---------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+